# Porta do microserviço
server.port=8081

# Nome do serviço
spring.application.name=email-service

# Configuração do servidor de e-mail (Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=fc36684f734a82
spring.mail.password=fe1385d9c164cb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
